
<!DOCTYPE html>
<html>
   <head>
   	<!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5280006-20"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-5280006-20');
      </script>
      <!-- Global site tag (gtag.js) - Google Ads: 575223435 -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=AW-575223435"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'AW-575223435');
      </script>
      <!-- Event snippet for Amrita Conversion Code - Sept21 conversion page -->
      <!-- <script>
         gtag('event', 'conversion', {'send_to': 'AW-575223435/bffVCJq3kckCEIvtpJIC'});
      </script> -->
      <!-- Facebook Pixel Code -->
      <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '611496592837729');
         fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=611496592837729&ev=PageView&noscript=1"
         /></noscript>
      <!-- End Facebook Pixel Code -->
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <title>Ayurveda Certificate Programs 2022</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" href="img/amrita-favicon.ico" type="image/vnd.microsoft.icon" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/font-awesome.min.css"/>
      <link rel="stylesheet" href="css/bootstrap.min.css"/>
      <!------Google Font------------->    
      <!-- <link rel="preload" href="css/montserrat.css" as="style" onload="this.rel='stylesheet'"> -->
      <link rel="stylesheet" href="css/raleway.css"/>
      <!-- javascript -->
      <script src="js/jquery.min.js"></script>	
   </head>
   <body>
      <style type="text/css">
         html {
         scroll-behavior: smooth;
         }
         body {
         font-family: 'Raleway', sans-serif;
         background-color: #f3fffb;
         }
         .header img {
         max-height: 45px;
         }
         .header {
         padding: 25px 0;
         /*-webkit-box-shadow: 0 0 10px rgb(0 0 0 / 13%);
         box-shadow: 0 0 10px rgb(0 0 0 / 13%);*/
         }
         .intro_bann_text h2 {
         font-size: 65px;
         color: #547a6e;
         /* color: #fff; */
         font-weight: 700;

         }
         .intro_bann_text {
         background-image: url(img/bg-01.svg);
         /* background-image: url('file:///C:/Users/user/Downloads/Untitled-1.jpg'); */
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         padding: 175px 0 40px 0;   
         border-bottom: 1px solid lightgray;
         }
         .intro_bann_text h4 {
         font-weight: 600;
         padding-bottom: 8px;
         color: #547a6e;
         }
         .intro_bann_text p {
         font-weight: 600;
         font-size: 20px;
         /* color: rgb(189, 189, 189); */
         color: #656565;
         }
         .intro_bann_text .btn {
         background: #7fb53d00;
         border: 1px solid #2f8c6f;
         padding: 8px 30px;
         font-size: 17px;
         border-radius: 19px;
         font-weight: 600;
         width: 100%;
         color: #2f8c6f;
         }
         .intro_bann_text .btn:hover {
         background: #2f8c6f;
         border: 1px solid #2f8c6f;
         padding: 8px 30px;
         font-size: 17px;
         border-radius: 19px;
         font-weight: 600;
         color: #ffff;
         }
         h3 {
         text-align: center;
         font-size: 35px;
         font-weight: 600;
         color: #547a6e;
         padding-top: 15px;
         }
         .nav-pills .nav-link {
         color: #656565;
         font-weight: 500;
         background-color: #ffffff00;
         border: 1px solid transparent;
         border-radius: 30px;
         padding: 5px 20px;
         font-size: 14px;
         }
         #pills-tab {
         display: flex;
         justify-content: center;
         flex-direction: row;
         padding-top: 35px;
         }
         h3:before {
         display: block;
         content: '';
         position: absolute;
         margin: 0 auto;
         top: 0px;
         width: 45px;
         height: 6px;
         background: #2f8c6f;
         border-radius: 8px;
         }
         .programme-offered h3:before {
         left: 0;
         right: 0;
         }
         .programme-offered {
         padding: 70px 0;
         }
         .nav-pills .nav-link.active {
         color: #547a6e;
         font-weight: 500;
         background-color: #ffffff00;
         border: 1px solid #547a6e;
         border-radius: 12px;
         padding: 5px 20px;
         font-size: 17px;
         }
         .tab-content h4 {
         font-size: 20px;
         font-weight: 600;
         color: #000;
         padding-bottom: 20px;
         }


         /* apply now buttons */
         .tab-content a{
            text-decoration: none;
         }
         .apply--now {
            font-size: 15px;
            color: #547a6e;
            border-bottom: 1px dashed;    

            }
            .apply--now:hover{
               color: #15352b;
            }
         /* apply now buttons */

         .text--about:before {
            position: relative;
            top: -10px;
         }

         /* table */
         .table td, .table th{
            font-size: 18px;
            border: 1px solid lightgray;
            text-align: center;
         }
         /* table */


         .tab-content p {
         font-size: 17px;
         font-weight: 500;
         padding: 14px 0;
         margin: 0;
         border-top: 1px solid #DADADA;
         color: #656565;
         }
         .prg_info {
         padding: 40px 40px 40px 40px;
         }
         video {
         border-radius: 10px;
         }
         .about-btech ul{
            font-size: 18px;
         }
         .about-btech h3 {
         text-align: center !important;
         }
         .about-btech p {
         font-size: 18px;
         font-weight: 500;
         line-height: 32px;
         }
         .about-btech { 
         padding: 80px 0;
         margin: 30px 0;
         background: #DEEED9;
         }
         /*.intro_bann_text span {
         border-bottom: 10px solid #dcf6bb;
         }*/
         .top_recurters h3:before {
         left: 0;
         right: 0;
         }
         .info-re img {
         width: 85px;
         background: #deeed9;
         padding: 17px;
         border-radius: 10px;
         margin-bottom: 20px;	
         }
         .info-re {
         padding: 30px 0;
         }
         .info-re p {
         font-size: 18px;	
         }
         .top_recurters {
         padding: 40px 0;	
         }
         .top_recurters h3 {
         padding-bottom: 20px;	
         }
         /*
         *
         * ==========================================
         * CUSTOM UTIL CLASSES
         * ==========================================
         *
         */
         /* Horizontal line */
         .collapsible-link::before {
         content: '';
         width: 14px;
         height: 2px;
         background: #333;
         position: absolute;
         top: calc(50% - 1px);
         right: 1rem;
         display: block;
         transition: all 0.3s;
         }
         /* Vertical line */
         .collapsible-link::after {
         content: '';
         width: 2px;
         height: 14px;
         background: #333;
         position: absolute;
         top: calc(50% - 7px);
         right: calc(1rem + 6px);
         display: block;
         transition: all 0.3s;
         }
         .collapsible-link[aria-expanded='true']::after {
         transform: rotate(90deg) translateX(-1px);
         }
         .collapsible-link[aria-expanded='true']::before {
         transform: rotate(180deg);
         }
         /*
         *
         * ==========================================
         * FOR DEMO PURPOSES
         * ==========================================
         *
         */
         .card-header {
         padding: 10px 20px !important;
         border-radius: 7px !important;
         }
         .card {
         border: 0;
         margin: 10px 0;
         border-radius: 7px !important;
         }
         a.text-dark:focus, a.text-dark:hover {
         text-decoration: none;
         }
         .card-body ul li {
         font-size: 17px;
         font-weight: 500;
         padding: 8px 0;
         list-style: circle;
         }
         .info_degree {
         background: #FFF;
         -webkit-box-shadow: 1px 2px 9px rgb(0 0 0 / 15%);
         box-shadow: 1px 2px 9px rgb(0 0 0 / 15%);
         padding: 20px 10px;
         border-radius: 10px;
         height: 195px;
         margin: 15px 0;
         }
         .dual_degree p {
         margin: 0;
         font-weight: 500;
         font-size: 19px;
         }
         .dual_degree img {
         padding: 15px 0;
         }
         .aee-blk {
         padding: 50px 0;
         background: #DEEED9;
         }
         .rank-score {
         background: linear-gradient(to top,  #589a85,  #589a85);
         border-radius: 10px;
         padding: 27px 20px;
         background-size: cover;
         }
         .aee-blk p {
         font-weight: 500;
         font-size: 16px;
         margin: 10px 0;
         color: #f1f1f1;
         }
         .aee-blk h4 {
         font-weight: 600;
         color: #ffffff;
         font-size: 25px;
         }
         .reg_button {
         background: #ffffff00;
         border: 1px solid #ffffff;
         font-weight: 500;
         border-radius: 12px;
         padding: 7px 30px;
         margin: 25px;
         text-align: right;
         color: #fff;
         }
         .reg_button:hover {
         background: #38856c;
         border: 1px solid #38856c;
         font-weight: 500;
         border-radius: 12px;
         padding: 7px 30px;
         margin: 25px;
         text-align: right;
         color: #fff;
         }
         .btn:focus {
         outline: 0;
         box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 0%);
         }
         .flow_er {
         text-align: center;
         }
         .dual_degree {
         padding: 50px 0;	
         }
         .testimonials {
         padding: 40px 0;	
         }
         .testimonials h3 {
         padding-bottom: 20px;
         }
         .testimonials h3:before {
         left: 0;
         right: 0;
         }
         .testi_grp {
         background: #ffffff;
         border-radius: 10px;
         padding: 24px;
         -webkit-box-shadow: 1px 2px 9px rgb(0 0 0 / 15%);
         box-shadow: 1px 2px 9px rgb(0 0 0 / 15%);
         height: 315px;
         }
         .testi_grp img {
         margin-bottom: 15px;
         border: 1px solid #547a6e;
         border-radius: 100px;
         padding: 5px;
         }
         .testi_grp h4 {
         font-size: 18px;
         font-weight: 600;
         }
         .testi_grp p {
         font-size: 16px;
         font-weight: 500;
         color: #8b8b8b;
         }
         .testi_grp {
         margin: 30px 0;
         }
         .footer {
         background: #d5e7e1;
         padding: 40px 0;
         }
         .site-info {
         background: #bbd1c9;
         padding: 20px 0;
         border-top: 1px solid #DFDFDF;
         }
         .site-info p {
         margin-bottom: 0;
         font-size: 13px;
         font-weight: 500;
         }
         #myBtn {
         display: none;
         position: fixed;
         bottom: 20px;
         right: 30px;
         z-index: 99;
         font-size: 18px;
         border: none;
         outline: none;
         background-color: #547a6e;
         color: white;
         cursor: pointer;
         font-weight: 600;
         padding: 10px 30px;
         border-radius: 22px;
         text-decoration: none;
         }
         #myBtn:hover {
         background-color: #555;
         }
         .intro_bann_text form {
         background: #fff;
         padding: 35px 25px;
         /* margin: 40px 0px; */
         border-radius: 14px;
         -webkit-box-shadow: 0px 0px 20px rgb(0 0 0 / 17%);
         box-shadow: 0px 0px 20px rgb(0 0 0 / 17%);
         }
         .intro form h2 {
         color: #AF0C3E;
         font-weight: 600;
         font-size: 20px;
         line-height: 30px;
         }
         .form-control {
         padding: 12px;
         font-size: 13px;
         line-height: 1.5;
         color: #9E9E9E;
         background-color: #fff;
         border: 1px solid #e9e9e9;
         font-weight: 500;
         height: 43px !important;
         }
         select {
         	color: #656565 !important;
         }
		input[type=text],
		input[type=email],
		input[type=phone],
		select {
		    color: #656565;
		}

		input::placeholder {
		    color: #656565 !important;
		}

     @media (max-width: 480px) {
     	.about-btech {
     		margin: 0px 0;
     	}
         .intro_bann_text {
         padding: 100px 0 0 0;
         }
         .prg_info {
         padding: 25px;
         }
         .about-btech {
         padding: 40px 0;
         }
         .info-re {
         text-align: center;
         }
         .dual_degree {
         padding: 15px 0;
         }
         .rank-score {
         text-align: center;
         }
         .reg_button {
         margin: 10px;	
         }
         .testimonials {
         padding: 15px 0;
         }
         .intro_bann_text h2 {
         font-size: 38px;
         }
         .md-stepper-horizontal .md-step .md-step-bar-right, .md-stepper-horizontal .md-step .md-step-bar-left {
	border-top: 0px solid #c1b6b6 !important;
}
.md-stepper-horizontal .md-step {
    display: block !important;
}

.md-stepper-horizontal .md-step .md-step-title {
    margin-top: 54px !important;

    }
    .aee-blk {
    padding: 0px 0 30px 0 !important;
}

.testi_grp {
    margin: 15px 0 !important;
}
         }
         .navbar {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    padding: 0px;
}



.navbar-brand {
    padding: 18px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 12px 17px !important;
    font-size: 14px;
    text-transform: none;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999999999;
    background: #eaf7f2;
    -webkit-box-shadow: 1px 2px 9px rgb(0 0 0 / 15%);
    box-shadow: 1px 2px 9px rgb(0 0 0 / 15%);
}
.navbar-light .navbar-toggler {
	border-color: rgb(0 0 0 / 0%);
}
.how-to-apply h3:before {
    left: 0;
    right: 0;
}
.md-stepper-horizontal .md-step .md-step-circle {
    /* width: 30px; */
    height: 30px;
    margin: 0 auto;
    background-color: #eef9d600;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
}
.md-stepper-horizontal .md-step .md-step-title {
    margin-top: 70px;
    font-size: 15px;
    font-weight: 500;
}
.md-stepper-horizontal .md-step {
    display: table-cell;
    position: relative;
    padding: 24px;
}
.md-stepper-horizontal .md-step .md-step-bar-left, .md-stepper-horizontal .md-step .md-step-bar-right {
    position: absolute;
    top: 48px;
    height: 1px;
    border-top: 1px solid #c1b6b6;
}
.md-stepper-horizontal .md-step .md-step-bar-right {
    right: 0;
    left: 50%;
    margin-left: 50px;
}
.md-stepper-horizontal .md-step .md-step-bar-left {
    left: 0;
    right: 50%;
    margin-right: 50px;
}
.md-stepper-horizontal {
padding: 40px 0;	
}
.faculty_blk .view-profile {
    background: #fff;
    display: block;
    margin-bottom: 25px;
}
.faculty_blk .view-profile.team-item .hover-box-content {
    background: #fff;
    box-shadow: 0px 0px 30px 0px rgb(32 32 32 / 15%);
}
.faculty_blk .view-profile .hover-box-content {
    position: relative;
    margin-bottom: 0;
    min-height: 160px;
    width: 100%;
    background: #fff;
    transition: background .5s cubic-bezier(.165,.84,.44,1);
}
.faculty_blk .view-profile .hover-box-content .image {
    width: 160px;
    background: #f2f2f2 url(../img/global/tabs-A-narrow.png) no-repeat 50%;
    background-size: cover;
}
.faculty_blk .image {
    height: 100%;
    width: 150px;
    top: 0;
    left: 0;
    position: absolute;
}
.faculty_blk .view-profile .hover-box-content .box-content {
    min-height: 0;
    padding: 15px 20px 0 180px;
}
.faculty_blk h4 {
    color: #000000;
    font-size: 18px;
    line-height: 24px;
}
.faculty_blk p {
    color: #a7a9ac;
    font-size: 14px;
}
.faculty_blk h3:before {
    left: 0;
    right: 0;
}
.impo_rty {
	padding-bottom: 30px;
}
.aee-blk a {
	text-decoration: none;
}
#enquire_now {
	background: #fff;
    height: 522px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 20px rgb(0 0 0 / 17%);
    box-shadow: 0px 0px 20px rgb(0 0 0 / 17%);
    padding: 10px;
}
      </style>
<!--       <section class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <img src="img/logo.svg"> 
               </div>
            </div>
         </div>
      </section> -->

            <section class="menu-section sticky" id="navbar">
         <div class="container">
            <div class="row" style="align-items: center;">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="#"><img style="width: 170px;" src="img/logo.svg"></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a target="blank" class="nav-link" href="https://amrita.edu/school/ayurveda/about/">About</a>
                           </li>
                           <li class="nav-item">
                              <a target="blank" class="nav-link" href="https://amrita.edu/school/ayurveda/faculty/">Faculty</a>
                           </li>
                           <li class="nav-item">
                              <a target="blank" class="nav-link" href="#">Research</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <section class="intro_bann_text">
         <div class="container">
            <div class="row" style="align-items: center;">
               <div class="col-lg-8">
                       
                  <h2>Choose <br>A Career <br>That <span>Takes India </span><br>To The World</h2>
                  <p>Ayurveda Certificate Programs 2022</p>
                  <!-- <button type="button" class="btn btn-primary">Apply Now</button> -->
               </div>
               <div class="col-lg-4">
               	<div id="enquire_now"><p></p></div>
                  <!-- <img style="width: 100%;" src="img/amrita-ayurveda-admission-2022.png"> -->
                  <!-- <form class="enquire_form" name="" id="enquire_form" action="send_mail.php" method="POST" enctype="multipart/form-data">
                     <h4 class="text-center">Let's Talk</h4>
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name" name="student_name" required="" autocomplete="off">
                     </div>
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required="">
                     </div>
                     <div class="form-group">
                        <input type="tel" class="form-control" id="quantity" name="phnumber" pattern="\d{10}" placeholder="Mobile No" required="">
                     </div>
                     <div class="form-group">
                           <select class="form-control" id="exampleFormControlSelect1" name="programme" required="">
                              <option value="" disabled="" selected="">Programme</option>
                              <option value="M. D. in Ayurveda Samhita">M. D. in Ayurveda Samhita</option>
                              <option value="M. D. in Dravyaguna Vigyana">M. D. in Dravyaguna Vigyana</option>
                              <option value="M. D. in Rasashastra & Bhaishajya Kalpana">M. D. in Rasashastra & Bhaishajya Kalpana</option>
                              <option value="M. D. in Swasthavritta">M. D. in Swasthavritta</option>
                              <option value="M. D. in Kayachikitsa">M. D. in Kayachikitsa</option>
                              <option value="M. D. in Panchakarma">M. D. in Panchakarma</option>
                              <option value="M. S. in Shalya Tantra">M. S. in Shalya Tantra</option>
                              <option value="M. S. in Shalakya Tantra">M. S. in Shalakya Tantra</option>
                              <option value="M. S. in Prasuti Tantra & Streeroga">M. S. in Prasuti Tantra & Streeroga</option>                                                            
                           </select>
                        </div>
                     <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-pill submit_button" value="Submit">
                     </div>
                  </form> -->
               </div>
            </div>
         </div>
      </section>
      <section class="programme-offered" id="programs">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h3>Programs Offered</h3>
<!--                   <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                     <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Amritapuri</a>
                     </li>
                                          <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Bengaluru</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Coimbatore</a>
                        </li>
                  </ul> -->
                  <div class="tab-content" id="pills-tabContent">
                     <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row">
                           
                           <div class="col-md-4  text-center">
                              <div class="prg_info">
                                 <h4 style="visibility: hidden;">Certificate Course<br>(12 Months)</h4>
                                 <a href="https://amrita.edu/program/panchakarma-therapy/" ><p>Panchakarma Therapy</p></a>
                                 <a href="https://amrita.edu/program/panchakarma-therapy/" class="apply--now">Apply Now</a>
                              </div>
                           </div>
                           <div class="col-md-4  text-center">
                              <div class="prg_info">
                                 <h4>Certificate Course<br>(12 Months)</h4>
                                 <a href="https://amrita.edu/program/ayurvedic-pharmacy/" ><p>Ayurvedic Pharmacy</p></a>
                                 <a href="https://amrita.edu/program/ayurvedic-pharmacy/" class="apply--now">Apply Now</a>
                                 
                              </div>
                           </div>
                           <div class="col-md-4  text-center">
                              <div class="prg_info">
                                 <h4 style="visibility: hidden;">Certificate Course<br>(12 Months)</h4>
                                 <a href="https://amrita.edu/program/ayurvedic-nursing/" ><p>Ayurvedic Nursing</p></a>
                                 <a href="https://amrita.edu/program/ayurvedic-nursing/" class="apply--now">Apply Now</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                     <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                  </div>
               </div>
            </div>
         </div>
      </section>

   
      <section class="about-btech" id="entranceexam">
         <div class="container">
            <div class="row">
               <!-- 1 -->
               <div class="col-lg-12">
                  <h3 class="text-center text--about pb-4">About</h3>
                  <hr>
                  <h4>Panchakarma Therapy</h4>
                  <p>The Panchakarma therapy course enables the candidates to get hands on training in various traditional panchakarma therapies. 
                     Also, they will be proficient in executing Keraleeya panchakarma therapies & practices.
                  </p>
                  <h5>Scope of the Course</h5>
                  <ul>
                     <li>To be an expert in performing Panchakarma therapies</li>
                  </ul>
                  <hr>
               </div>
               <!-- 2 -->
               <div class="col-lg-12">
                  <h4>Ayurvedic Pharmacy</h4>
                  <p>Students once completing the course are capable of meeting different requirements of both manufacturing and 
                     consumer sector of Ayurvedic drugs. For manufacturing sector, they will be in a position to take care of classical methods of drug manufacturing, 
                     drug selection, standardization, quality control, drug store management and other manufacturing requirements. For consuming sector, they will be qualified persons 
                     for drug dispensing and other related activities. Also, the course aims to produce qualified technologist who have 
                     the capacity of producing high quality Ayurvedic drugs by employing traditional techniques and also to control and maintain the quality.
                  </p>
                  <h5>Scope of the Course</h5>
                  <ul>
                     <li>To be an expert in manufacturing of Ayurvedic formulations.</li>
                     <li>To identify, collect and process the raw materials used in Ayurvedic drugs, and formulations.</li>
                     <li>To be conversant with drugs and cosmetics act and regulations.</li>
                  </ul>
                  <hr>
               </div>
               <!-- 3 -->
               <div class="col-lg-12">
                  <h4>Ayurvedic Nursing</h4>
                  <p>Students once completing the course are capable of meeting different requirements in nursing care in different Ayurveda specialties. 
                     They will be proficient enough to provide nursing care at the level of outpatient & inpatient departments. At the OP level they may 
                     be able to assist the physician in partaking the OP related practices & procedures. They also will be competent in performing different 
                     inpatient ward practices & procedures and also in assisting the para surgical procedures in minor OT along with dispensing of Ayurvedic medicines.
                  </p>
                  <h5>Scope of the Course</h5>
                  <ul>
                     <li>To be an expert in assisting physicians in the OP</li>
                     <li>To be an expert in Ayurvedic specialty nursing care</li>
                  </ul>
                  <hr>
               </div>               
            </div>
         </div>
      </section>
      <section class="top_recurters" id="placements">
         <div class="container">
            <div class="row logo-pool">
               <div class="col-lg-12 text-center">
                  <h3>Ayurveda Advantage</h3>
               </div>
               <div class="col-lg-4 col-12 col-sm-6">
                  <div class="info-re">
                     <img src="img/palm.svg">
                     <h4>Traditional Approach</h4>
                     <p>Use of age-old yet proven methods of Ayurveda to train students on efficient diagnosis</p>
                  </div>
               </div>
               <div class="col-lg-4 col-12 col-sm-6">
                  <div class="info-re">
                     <img src="img/research.svg">
                     <h4>Advanced Research</h4>
                     <p>Well-equipped progressive lab with focus on conceptual foundations of Ayurveda, rigorous clinical trials and more</p>
                  </div>
               </div>
               <div class="col-lg-4 col-12 col-sm-6">
                  <div class="info-re">
                     <img src="img/faculty.svg">
                     <h4>Experienced Faculty</h4>
                     <p>Qualified and experienced faculty for teaching and research</p>
                  </div>
               </div>
               <div class="col-lg-4 col-12 col-sm-6">
                  <div class="info-re">
                     <img src="img/medicine.svg">
                     <h4>Medicine Production</h4>
                     <p>Manufacturing of 400 in-house ayurvedic formulations with GMP</p>
                  </div>
               </div>
               <div class="col-lg-4 col-12 col-sm-6">
                  <div class="info-re">
                     <img src="img/collaboration.svg">
                     <h4>Interdisciplinary Collaboration</h4>
                     <p>Academic & Research collaboration with Modern Medicine & other disciplines</p>
                  </div>
               </div>
               <div class="col-lg-4 col-12 col-sm-6">
                  <div class="info-re">
                     <img src="img/hospital.svg">
                     <h4>Teaching Hospital</h4>
                     <p>A well-established hospital with amalgamation of traditional and modern practices</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="aee-blk" id="aee">
         <div class="container">
            <div class="row faculty_blk">
               <div class="col-lg-12 impo_rty">
               	<h3>Fees</h3>
               	</div>

<!-- <div class="col-lg-4 col-sm-6 bio">
	<a target="blank" href="img/amrita-school-of-ayurveda-2021-22.pdf">
<div class="view-profile team-item link-slide" style="border-radius: 5px;">
<div class="hover-box-content" style="border-radius: 5px !important;">
<div class="image lazyload" style="background-image: url(img/ayurveda-thumb.jpg);border-radius: 5px 0 0 5px;">&nbsp;</div>

<div class="box-content">
<h4>Panchakarma Therapy</h4>
<p class="name"><a style="color: #2f8c6f;font-size: 16px;font-weight: 600;border-bottom: 1px dotted;" target="blank" href="img/amrita-school-of-ayurveda-2021-22.pdf">₹15,000</a></p>
</div>
</div>
</div>
</a>
</div>


<div class="col-lg-4 col-sm-6 bio">
	<a target="blank" href="img/counseling-schedule.pdf">
<div class="view-profile team-item link-slide" style="border-radius: 5px !important;">
<div class="hover-box-content" style="border-radius: 5px !important;">
<div class="image lazyload" style="background-image: url(img/counseling.jpg);border-radius: 5px 0 0 5px;">&nbsp;</div>

<div class="box-content">
<h4>Counseling Schedule</h4>
<p class="name"><a style="color: #2f8c6f;font-size: 16px;font-weight: 600;border-bottom: 1px dotted;" target="blank" href="img/counseling-schedule.pdf">Download</a></p>
</div>
</div>
</div>
</a>
</div> -->
               <table class="table table-hover">
                  <thead>
                  <tr>
                     <th scope="col">Program</th>
                     <th scope="col">One-Time Tuition Fee</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                     <td>Panchakarma Therapy</td>
                     <td>₹15,000</td>
                  </tr>
                  <tr>
                     <td>Ayurvedic Nursing</td>
                     <td>₹22,500</td>
                  </tr>
                  <tr>
                     <td>Ayurvedic Pharmacy</td>
                     <td>₹15,000</td>
                  </tr>
                  </tbody>
               </table>

               
            </div>
         </div>
      </section>
      
            
      <section class="dual_degree" id="ranking">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-6 text-center">
                  <div class="info_degree">
                     <img style="width: 230px;" src="img/ranking-group-01-01.svg">
                     <p>5th Best <br>University in India</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 text-center">
                  <div class="info_degree">
                     <img style="width: 240px;" src="img/ranking-group-01-03.svg">
                     <p>Topmost 'A++'<br> Grade</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 text-center">
                  <div class="info_degree">
                     <img style="width: 240px;" src="img/ranking-group-02-01.svg">
                     <p>Amrita Ranked No.1 in India<br> Top 100 in The World</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 text-center">
                  <div class="info_degree">
                     <img style="width: 240px;" src="img/ranking-group-02-02.svg">
                     <p>No.1 International <br>Outlook in India</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 text-center">
                  <div class="info_degree">
                     <img style="width: 240px;" src="img/ranking-group-02-03.svg">
                     <p>No.1 International <br>Faculty in India</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 text-center">
                  <div class="info_degree">
                     <img style="width: 65px;" src="img/ranking_01.svg">
                     <p>Institution of Eminence</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
<!--       <section class="aee-blk" id="aee">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="rank-score">
                     <div class="row">
                        <div class="col-lg-8">
                           <h4>Ayurveda MDMS Fee Structure 2021 - 2022</h4>
                           <p>Our academic program is specially designed to train and guide you to build a strong career in Ayurveda.</p>
                        </div>
                        <div class="col-lg-4 flow_er">
                           <a target="blank" href="https://amrita.edu/campaigns/ayurvedamdms/images/amrita-school-of-ayurveda-mdms-2021-22.pdf" type="button" class="btn btn-default reg_button">Download</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <section class="testimonials" id="placements">
         <div class="container">
            <div class="row logo-pool">
               <div class="col-lg-12 text-center">
                  <h3>Study Ayurveda at Amrita to kickstart a global career.</h3>
               </div>
               <div class="col-lg-4 col-12 col-sm-6">
                  <div class="testi_grp">
                     <img src="img/amrita-ayurveda-testimonials-01.png">
                     <h4>Dr. Ashwathykutty</h4>
                     <p>Research officer, Scientist CCRAS Headquarters, New Delhi Alumni, <br>Amrita School of Ayurveda</p>
                  </div>
               </div>
               <div class="col-lg-4 col-12 col-sm-6">
                  <div class="testi_grp">
                     <img src="img/amrita-ayurveda-testimonials-02.png">
                     <h4>Dr. Muneer Mummykutty</h4>
                     <p>Strategy Lead, Fortify Health, Pune Alumni, Amrita School of Ayurveda</p>
                  </div>
               </div>
               <div class="col-lg-4 col-12 col-sm-6">
                  <div class="testi_grp">
                     <img src="img/amrita-ayurveda-testimonials-03.png">
                     <h4>Dr. Vipin Sasidharan</h4>
                     <p>Ayurveda Practitioner, Ireland Alumni, Amrita School of Ayurveda</p>
                  </div>
               </div>
               <div class="col-lg-4 col-12 col-sm-6">
                  <div class="testi_grp">
                     <img src="img/amrita-ayurveda-testimonials-04.png">
                     <h4>Dr. Abhirami S</h4>
                     <p>Medical Director, Balance Wellness Center LLC, UAE Alumni, <br>Amrita School of Ayurveda</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <img src="img/logo-colored.svg"> 
               </div>
            </div>
         </div>
      </section>
      <section class="site-info">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">                  
                  <p>&#169; 2022 Amrita Vishwa Vidyapeetham. All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </section>
      <a href="#enquire_now" onclick="topFunction()" id="myBtn" title="Go to top">Enquire Now</a>
      <script type="text/javascript" src="https://aoap.amrita.edu/lead-manager/js/lm2021-ayurvedaug.js"></script>
      <script src="js/bootstrap.min.js"></script>
               <script>
         $(function() {
             $.support.cors = true;
                         //const scriptURL = 'https://script.google.com/macros/s/AKfycbzXaX2Rfw2YsgRaeZdwFitXYpNQAQEb-U_mTao0MivkYl-xqxE/exec';
                         const scriptURL = "https://script.google.com/macros/s/AKfycbxS96SdeITz8-3Npb1m293xsKL-CPbsg59Xc3IyWeV39cIC_HQ/exec";
                       const form = document.forms['enquire_form']
                       
                         $('#enquire_form').submit(function(e){
                           e.preventDefault();
           //Submit utm values...
         var source1, content1, campaign1;
   
             var x = location.href;
var fetchBody = new FormData(form);
        
             if (window.location.href.indexOf("utm_source") > -1) {
              $.urlParam = function (name) { 
          var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.search); 
          return (results !== null) ? results[1] || 0 : false; 
        }
        source1 = $.urlParam('utm_source');//source
fetchBody.append('utm_source',source1);
        
         }
         if (window.location.href.indexOf("utm_content") > -1) {
              $.urlParam = function (name) { 
                                        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.search);                    return (results !== null) ? results[1] || 0 : false; 
        }
              content1 = $.urlParam('utm_content');//content
fetchBody.append('utm_content',content1);
        
          }
          if (window.location.href.indexOf("utm_campaign") > -1) {
              $.urlParam = function (name) { 
          var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.search); 
          return (results !== null) ? results[1] || 0 : false; 
        }
          campaign1 = $.urlParam('utm_campaign');//campaign
fetchBody.append('utm_campaign',campaign1);
          }
                           $(this).find('input[type=submit]').attr("disabled", true).hide().remove();

        
                           fetch(scriptURL, { method: 'POST', body: fetchBody})
                             .then(response => console.log('Success!', response))
                             .catch(error => console.error('Error!', error.message))
                             setTimeout(() => { // hide after three seconds
                                 document.getElementById('enquire_form').submit();
                               }, 500);
                         });
                     });

         document.getElementsByName("utm_campaign")[0].value = location.search.substr(0).split("&")[2].split("=")[1];
         document.getElementsByName("utm_content")[0].value = location.search.substr(0).split("&")[4].split("=")[1];
         document.getElementsByName("utm_source")[0].value = location.search.substr(0).split("&")[0].split("=")[1];
      </script>
      <script>
         //Get the button
         var mybutton = document.getElementById("myBtn");
         
         // When the user scrolls down 20px from the top of the document, show the button
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 1500) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         
         // When the user clicks on the button, scroll to the top of the document
         function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
         }
      </script>

            <script type="text/javascript">
         /*Sticky Scroll Top Menu */
         window.onscroll = function() {myFunction()};
           
         /* Go to Top Button - Footer */
         var mybutton = document.getElementById("myBtn");
                 
         var navbar = document.getElementById("navbar");
         var sticky = navbar.offsetTop;
         
         function myFunction() {
          if (window.pageYOffset >= sticky) {
             navbar.classList.add("sticky")
          } else {
             navbar.classList.remove("sticky");
          }
             
             if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 1500) {
             mybutton.style.display = "block";
             } else {
             mybutton.style.display = "none";
             }
         }
          
          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
         
         var rowBg = '';
         
         jQuery(function() {
          jQuery("button.btnMoreLess").on('click', function() {
             jQuery(".dual_degree_show .container .row").removeClass(rowBg);
             jQuery(".dual_degree_show .container .row .stick_para .more").hide();
             if(jQuery(this).find(".iMoreLess").hasClass("fa-chevron-up")) {
                jQuery(this).parents().closest(".university_blk").find(".more").hide(10);  
                jQuery(this).find(".iMoreLess").removeClass("fa-chevron-up");        
             } else {
                jQuery(".dual_degree_show .container .row").find(".iMoreLess").removeClass("fa-chevron-up");
                jQuery(this).parents().closest(".university_blk").find(".more").show(10);  
                jQuery(this).find(".iMoreLess").addClass("fa-chevron-up");  
             }
             //jQuery(this).find(".iMoreLess").toggleClass("fa-chevron-up");
             rowBg = jQuery(this).parents().closest(".university_blk").find(".card").attr("class").replace("card ","");
             jQuery(".dual_degree_show").toggleClass(rowBg);
          });
         jQuery("#programme, #programme_mob").change(function () {
            jQuery.ajax({
               "type": "POST",
               "url": "getProgram.php",
               "context" : document.body,
               "data": { course : jQuery(this).val() } 
            }).done(function(data){
               document.getElementById("programme_branch").innerHTML=data;
               console.log(data);
               jQuery("select#programme_branch, select#programme_branch_mob").html(data);
            });
         });
         }); 
      </script>
   </body>
</html>