
<!DOCTYPE html>
<html lang="en">
   <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5280006-20"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-5280006-20');
   </script>

      <!-- Global site tag (gtag.js) - Google Ads: 575223435 -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=AW-575223435"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'AW-575223435');
   </script>


	<!-- Event snippet for Amrita Conversion Code - Sept21 conversion page -->
	<script>
	  gtag('event', 'conversion', {'send_to': 'AW-575223435/bffVCJq3kckCEIvtpJIC'});
	</script>


   <!-- Facebook Pixel Code -->
   <script>
   !function(f,b,e,v,n,t,s)
   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
   n.callMethod.apply(n,arguments):n.queue.push(arguments)};
   if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
   n.queue=[];t=b.createElement(e);t.async=!0;
   t.src=v;s=b.getElementsByTagName(e)[0];
   s.parentNode.insertBefore(t,s)}(window, document,'script',
   'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '611496592837729');
   fbq('track', 'PageView');
   </script>
   <noscript><img height="1" width="1" style="display:none"
   src="https://www.facebook.com/tr?id=611496592837729&ev=PageView&noscript=1"
   /></noscript>
   <!-- End Facebook Pixel Code -->
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <title>Thank You | Amrita Vishwa Vidyapeetham</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" href="img/amrita-favicon.ico" type="image/vnd.microsoft.icon" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/font-awesome.min.css" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!------Google Font------------->
      <link rel="stylesheet" href="css/raleway.css"/>
      <!---------Owl Slider---------------->
      <!-- javascript -->
      <script src="js/jquery.min.js"></script>
   </head>
   <style type="text/css">
    .header {
    padding: 12px 0;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 13%);
    box-shadow: 0 0 10px rgb(0 0 0 / 13%);
    }
    .header img {
    max-height: 45px;
}
    body {
        font-family: 'Raleway', sans-serif;
      }
      .campuses {
        padding: 25px 0 !important;
      } 
      .message h2 {
         font-weight: 600;
         font-size: 35px;
         color: #962540;
         padding-bottom: 20px;
      }
      .message p {
         font-size: 18px;
         font-weight: 500;
         color: #737373;
         line-height: 36px;
      }
      .campuses h4 {
         font-weight: 700;
         color: #515151;
      }
      .message {
         padding-top: 70px;
      }
      .campuses img {
         padding-top: 30px;
         border-radius: 0px !important;
      }
      .web-button {
          border-radius: 50px;
          padding: 4px 30px;
          margin: 10px 0;
          background: #a4123f;
          border: 3px solid #ffd92a;
          outline: none;
      }
      .web-button:hover {
          border-radius: 50px;
          padding: 4px 30px;
          margin: 10px 0;
          background: #a4123f;
          border: 3px solid #ffd92a;
          outline: none;

      }
      .information {
         background: #ffeaf1;
         padding: 40px 15px;
         border-radius: 8px;
         margin: 15px 0;
      }
      .information h2 {
         padding-bottom: 0 !important;
         font-weight: 800;
      }      
   </style>
   <body>
      <section class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a target="blank" href="https://www.amrita.edu/"><img src="img/logo.svg"></a>
               </div>
            </div>
         </div>
      </section>

      <section class="message">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <img src="img/check.svg">
                  <h2>Thank You</h2>
                  <p>for submitting the enquiry to us.<br> Our Admissions team would be in touch with you, as soon as they can. <br>Hope to see you around in one of our campuses. In the meantime, <br>feel free to check out our website for more details.
                     <br><a class="btn btn-primary btn-pill web-button" target="blank" href="https://www.amrita.edu/">www.amrita.edu</a>
                  </p>
                  <div class="information">
                     <p>These are unsettling times and COVID-19 is impacting all our lives, and those that we love. <br>We wish you, your loved ones and friends a safe passage through this difficult period. Despite living under the current restriction; we will all get through this, together. Please take care, stay positive and find sometime for having fun and smiling.</p>
                  <h2>HAVE A GREAT DAY! <span>&#128522;</span></h2>                  
                  </div>
                  
               </div>
            </div>
         </div>
      </section>


      <section class="campuses">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h4>AMRITA CAMPUSES</h4>                                   
               </div>
            </div>

            <div class="row">
               <div class="col-md-4">
                  <a target="blank" href="https://www.amrita.edu/campus/coimbatore"><img style="width:100%;" src="img/amrita-coimbatore-campus-001.jpg"></a>
               </div>

               <div class="col-md-4">
                  <a target="blank" href="https://www.amrita.edu/campus/amritapuri"><img style="width:100%;" src="img/amrita-amritapuri-campus.jpg"></a>
               </div>

               <div class="col-md-4">
                  <a target="blank" href="https://www.amrita.edu/campus/kochi"><img style="width:100%;" src="img/amrita-kochi-campus.jpg"></a>
               </div>
            </div>

            <div class="row">
               <div class="col-md-4">
                  <a target="blank" href="https://www.amrita.edu/campus/bengaluru"><img style="width:100%;" src="img/amrita-bengaluru-campus.jpg"></a>
               </div>

               <div class="col-md-4">
                  <a target="blank" href="https://www.amrita.edu/school/engineering/chennai"><img style="width:100%;" src="img/amritachennai-campus.jpg"></a>
               </div>

               <div class="col-md-4">
                  <a target="blank" href="https://www.amrita.edu/campus/mysore"><img style="width:100%;" src="img/amrita-mysuru-campus.jpg"></a>
               </div>
            </div>
         </div>
      </section>
   </body>
   </html>